[program:noteapi-uwsgi]
command=uwsgi --ini /home/ubuntu/server/MicroServices-NoteApi/uwsgi.ini                               ; supervisor启动命令
directory=/home/ubuntu/server/MicroServices-NoteApi/
stopsignal=QUIT
autostart=true                                                                        ; 是否自动启动
autorestart=true                                                                       ;是否自动重启
stdout_logfile=/home/ubuntu/server_log/noteapi/uwsgi.log
stderr_logfile=/home/ubuntu/server_log/noteapi/uwsgi.log
