[uwsgi]
socket = /tmp/noteapi.sock
chdir = /home/ubuntu/server/MicroServices-NoteApi
wsgi-file = /home/ubuntu/server/MicroServices-NoteApi/manager.py
callable = app
virtualenv = /home/ubuntu/server/MicroServices-NoteApi/venv
workers = 10
master = True
vacuum = True
enable-threads = True
threads = 20
max-requests = 5000
disable-logging = True
chmod-socket = 666
plugins = python35